<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Navbar</title>
    <style>
        /* Styles pour la barre de navigation */
        .navbar {
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #000C4F;

        }

        /* Styles pour les liens dans la barre de navigation */
        .navbar a {
            float: left;
            display: block;
            color: white;
            /* Couleur du texte */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }



        /* Styles spécifiques pour les liens que vous avez ajoutés */
        #Carte,
        #Présentation,
        #info,
        #privatisation,
        #contact,
        #photo {
            font-weight: bold;
            /* Texte en gras */
            color: #FFE368;
            font-family: sans-serif;
            text-transform: uppercase;
            /* Couleur orange */
        }

        .txt{
            margin-right: 20px;
        }
        img{
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <img src="img/pasted image 0.png" height="150px" width="150px" alt="">
        <div class="txt">
            <a href="carte.html" id="Carte">Carte</a>
            <a href="#presentation" id="Présentation">Présentation</a>
            <a href="#info" id="info">Info</a>
            <a href="privatisations.html" id="privatisation">Privatisation</a>
            <a href="contact.html" id="contact">Contact</a>
            <a href="#photos" id="photo">Photos</a>
        </div>
    </div>

    <!-- Votre contenu de page ici -->

</body>

</html>